body,
div,
span,
p,
a,
img {
	margin: 0;
	padding: 0;
	font-family: "Microsoft YaHei","冬青黑","Arial";
}
nav {
	width: 100%;
	height: 72 / 64rem;
	background-color: rgb(242,242,242);
    .content {
    	width: 554 / 64rem;
    	height: 72 / 64rem;
    	overflow: hidden;
    }
	.label {
		margin-left: 42 / 64rem;
        width: 70 / 64rem;
        height: 72 / 64rem;
        font-size: 30 / 64rem;
        text-align: center;
        line-height: 72 / 64rem;
        cursor: pointer;
	}
	.label:hover {
		border-bottom: solid rgb(190,2,1) 10 / 64rem;
	}
	.on{
		height: 72 / 64rem;
		border-bottom: solid rgb(190,2,1) 10 / 64rem;
	}
	#change {
	    float: right;
	    position: relative;
	    top: -72 / 64rem;
	    width: 86 / 64rem;
	    height: 72 / 64rem;
	    background-color: rgb(230,230,230);
        cursor: pointer;
        border-left: solid rgb(206,206,206) 2 / 64rem;
        img {
            position: relative;
            left: 24.5 / 64rem;
            top: 24 / 64rem;
            width: 37 / 64rem;
            height: 21 / 64rem;
        }
	}
}
.banner {
	margin: 0 auto;
	width: 640 / 64rem;
	height: 370 / 64rem;
	.banCon {
		position: relative;
		top: -75 / 64rem;
        width: 10rem;
        height: 320 / 64rem;
        overflow: hidden;
        .slider {
        	position: absolute;
        	left: 0;
        	transition: left 1s;
        	width: 640 * 3 / 64rem;
        	height: 320 / 64rem;
        	.same {
        		float: left;
        		width: 640 / 64rem;
        	    height: 320 / 64rem;
        	    img {
        	    	width: 640 / 64rem;
        	        height: 370 / 64rem;
        	    }
        	}
        }
	}
	.banBot {
		position: relative;
		top: -75 / 64rem;
		width: 10rem;
		height: 54 / 64rem;
		background-color: rgb(226,220,216);
		#banType {
			position: relative;
			top: 12 / 64rem;
			left: 24 / 64rem;
			width: 57 / 64rem;
			height: 28 / 64rem;
			background-color: rgb(76,134,198);
			text-align: center;
			font-size: 24 / 64rem;
			color: rgb(255,255,255);
		}
		#banTitle {
			display: inline;
			position: relative;
			top: -15 / 64rem;
			left: 100 / 64rem; 
			font-size: 24 / 64rem;
			color: rgb(90,90,90);
		}
		ul {
			display: inline;
			float: right;
			width: 150 / 64rem;
			height: 54 / 64rem;
			li {
				float: left;
				position: relative;
			    top: -29 / 64rem;
			    margin-left: 10 / 64rem;
                list-style: none;
                width: 12 / 64rem;
                height: 12 / 64rem;
                border-radius: 12 / 64rem;
                background-color: rgb(157,157,157);
                cursor: pointer;
			}
			#show {
                background-color: rgb(81,81,81); 
            }
		}
	} 
}
.newsCon {
	margin: 0 auto;
	width: 594 / 64rem;
	height: 144 / 64rem;
	// background-color: pink;
	border-bottom: solid 4 / 64rem rgb(230,230,230);
}
.picture {
	float: left;
	position: relative;
	top: -45 / 64rem;
	width: 140 / 64rem;
	height: 144 / 64rem;
	// background-color: red;
	img {
		margin-top: 20 / 64rem;
		width: 140 / 64rem;
		height: 104 / 64rem;
	}
}
.word {
	float: right;
	position: relative;
	top: -140 / 64rem;
	width: 453 / 64rem;
	height: 144 / 64rem;
	#title {
		position: relative;
		top: 23 / 64rem;
		left: 20 / 64rem;
		font-size: 30 / 64rem;
		color: black;
		text-decoration: none;
		cursor: pointer;
	}
	#description {
		position: relative;
		top: 22 / 64rem;
		left: 20 / 64rem;
		width: 425 / 64rem;
		font-size: 23 / 64rem;
		color: rgb(128,128,128);
		line-height: 30 / 64rem;
	} 
	#number {
		float: right;
		position: relative;
		top: -4 / 64rem;
		margin-right: 5 / 64rem;
		color: rgb(128,128,128);
		font-size: 23 / 64rem;
	}
	#newsType {
		float: right;
		position: relative;
		top: -4 / 64rem;
		width: 55 / 64rem;
		height: 30 / 64rem;
		background-color: rgb(190,2,1);
		color: white;
		text-indent: center;
		font-size: 20 / 64rem;
		p {
			margin-left: 6 / 64rem;
			margin-top: 4 / 64rem;
		}
	}
}
#menu {
	position: absolute;
	top: -1140 / 64rem;
	transition: top 1s;
	z-index: 1000;
	width: 100%;
	height: 1140 / 64rem;
	background-color: red;
	opacity: 0.1;
}

















